<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹出层效果</title>
</head>

<style>
    html,body{
        height: 100%;
        overflow: hidden;
    }

    body,div,h2{
        margin: 0px;
        padding: 0px;
    }
    center{
        margin-top: 20px;
    }

    button{
        cursor: pointer;
    }

    #outbg{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #000;
        opacity: 0.5;
        filter: alpha(opacity=50);
        display: none;
    }

    #outframe{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 200px;
        background-color: #fff;
        border: 2px solid palegreen;
        box-shadow: 2px 2px 3px palegreen;
        margin:  -102px 0 0 -202px;
        display: none;
    }

    h2{
        font-size:12px;
        text-align:right;
        background: paleturquoise;
        border-bottom:3px solid palegreen;
        padding:5px;
    }
    
    h2 span{
        color: palegreen;
        cursor: pointer;
        background-color: #fff;
        border: 1px solid palegreen;
        padding: 0 2px;
        box-shadow: 1px 1px 2px rgb(194, 190, 190);
    }
</style>

<script>
    window.onload = function(){
        var out = document.getElementsByTagName('button')[0];
        var outbg = document.getElementById('outbg');
        var outframe = document.getElementById('outframe');
        var close = document.getElementById('close');

        out.onclick = function(){
            outbg.style.display = "block";
            outframe.style.display = "block";
        }

        close.onclick = function(){
            outbg.style.display = "none";
            outframe.style.display = "none";
        }
    }
</script>

<body>
    <div id="outbg"></div>
    <div id="outframe">
        <h2><span id="close">X</span></h2>
    </div>
    <center><button>弹出层</button></center>
</body>
</html>