<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Landing Page | Amaze UI Example</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
    <link rel="stylesheet" href="assets/css/amazeui.slick.min.css">
    <script src="assets/js/jquery.min.js"></script>


    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.6.2/standard/ckeditor.js"></script>
    <link rel="stylesheet" href="assets/css/amazeui.cropper.css">
    <script src="assets/js/cropper.min.js"></script>
    <script src="assets/js/demo.js"></script>
    <link rel="stylesheet" href="assets/css/demo.css">
    <style>

        .am-topbar .am-text-ir {
            display: block;
            margin-right: 10px;
            height: 50px;
            width: 50px;
            background: url(assets/i/logo.png) no-repeat left center;
            -webkit-background-size: 50px 50px;
            background-size: 50px 50px;
        }

        .get-title {
            font-size: 450%;
            color: #84d8d2;
            /*font-family: SimSun;*/
            padding: 10% 0 5% 0;
            display: inline-block;
        }

        .get-title-sm {
            font-size: 200%;
            color: #84d8d2;
            /*font-family: SimSun;*/
            padding: 10% 0 5% 5%;
            display: inline-block;
        }

        .detail {
            background: #fff;
        }

        .detail-h6 {
            color: #333333;
            text-align: center;
            font-size: 120%;
            margin: 10px 0;
        }

        .detail-h3 {
            color: #84d8d2;
            font-size: large;
        }

        .detail-p {
            color: #7f8c8d;
        }

        .detail-div {
            color: #7f8c8d;
            font-size: 12px;
            margin-bottom: 20px;
        }

        .footer p {
            margin: 0;
            padding: 15px;
            text-align: center;
        }

        .searchborder {
            padding-top: 2%;
            border-style: solid;
            border-width: 1px;
            border-color: #dce0e0;
            border-radius: 4px;
            color: #484848;
            -webkit-box-shadow: 0 1px 3px 0 #dce0e0;
            -moz-box-shadow: 0 1px 3px 0 #dce0e0;
            box-shadow: 0 1px 3px 0 #dce0e0;

        }

        .am-topbar-haha {
            background-color: #FFFFFF;
            border-style: none;
        }

        .sidebar a {
            color: #777;
        }

        .sidebar {
            border-right: 1px solid #e6e6e6;
            margin-right: -1px;
            padding-right: 5px;

        }
        .am-topbar .am-text-ir {
            display: block;
            margin-right: 10px;
            height: 50px;
            width: 50px;
            background: url(assets/i/logo.png) no-repeat left center;
            -webkit-background-size: 50px 50px;
            background-size: 50px 50px;
        }

        .footer p {
            margin: 0;
            padding: 15px;
            text-align: center;
        }

        .am-topbar-haha {
            background-color: #FFFFFF;
            border-style: none;
        }

        .amz-sidebar .am-nav>li.am-nav-header {
            border-left: 3px solid #84d8d2;
            padding: 0 1em;
            margin-top: .4em;
            margin-bottom: .4em;
        }
        .amz-sidebar .am-nav>li.am-active a {
            background: #f5f5f5;
            color: #333;
        }
        .am-nav>li.am-active>a, .am-nav>li.am-active>a:focus, .am-nav>li.am-active>a:hover {
            cursor: default;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $(window).scroll(function (event) {
                var winPos = $(window).scrollTop();
                if (winPos > 0) {
                    $("header").removeClass("am-topbar-haha");
                    $("#search").removeAttr("hidden");
                    $("#white0").removeClass("am-btn-white");
                    $("#white0").addClass("am-btn-gray");
                    $("#white1").removeClass("am-btn-white");
                    $("#white1").addClass("am-btn-gray");
                    $("#white2").removeClass("am-btn-white");
                    $("#white2").addClass("am-btn-gray");
                } else {
                    $("header").addClass("am-topbar-haha");
                    $("#search").attr("hidden", "hidden");
                    $("#white0").removeClass("am-btn-gray");
                    $("#white0").addClass("am-btn-white");
                    $("#white1").removeClass("am-btn-gray");
                    $("#white1").addClass("am-btn-white");
                    $("#white2").removeClass("am-btn-gray");
                    $("#white2").addClass("am-btn-white");
                }
            });
        });
    </script>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top am-topbar-haha">
    <div class="am-container">
        <h1 class="am-topbar-brand">
            <a href="#" data-am-smooth-scroll class="am-text-ir">一小瓣</a>
        </h1>

        <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-green am-show-sm-only"
                data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
                class="am-icon-bars"></span></button>

        <div class="am-collapse am-topbar-collapse" id="collapse-head">
            <ul class="am-nav am-nav-pills am-topbar-nav">
                <!--<li class="am-active"><a href="#">首页</a></li>-->
            </ul>
            <form hidden id="search" class="am-topbar-form am-topbar-left am-form-inline" role="search"
                  action="/search.do" method="get">
                <div class=" am-input-group-green">
                    <input type="text" class="am-form-field am-input-sm " placeholder="请输入活动关键字" name="search" required>
                    <button type="submit" class="am-btn-green am-btn am-btn-sm">搜索</button>
                </div>
            </form>
            <div class="am-topbar-right">
                <div class="am-dropdown" data-am-dropdown="{boundary: '.am-topbar'}">
                    <button id="white0" class="am-btn am-btn-white am-topbar-btn am-btn-sm am-dropdown-toggle"
                            data-am-dropdown-toggle>刘逸 <span class="am-badge am-badge-warning am-round">5</span><span class="am-icon-caret-down"></span></button>
                    <ul class="am-dropdown-content">
                        <li><a href="personal-details.html">个人主页</a></li>
                        <li><a href="personal-launch.html">已发布活动&nbsp<span class="am-badge am-badge-warning am-round">2</span></a></li>
                        <li><a href="personal-participate.html">已参加活动&nbsp<span class="am-badge am-badge-warning am-round">3</span></a></li>
                        <li><a href="#">设置</a></li>
                        <li><a href="#">注销</a></li>
                    </ul>
                </div>
            </div>

            <div class="am-topbar-right">
                <button type="button" id="white1" class="am-btn am-btn-white am-topbar-btn am-btn-sm"
                        data-am-modal="{target: '#register', closeViaDimmer: 0, width: 450, height: 550}"> 注册
                </button>

            </div>

            <div class="am-topbar-right">
                <button id="white2" class="am-btn am-btn-white am-topbar-btn am-btn-sm"
                        data-am-modal="{target: '#login', closeViaDimmer: 0, width: 450, height: 300}"> 登录
                </button>

            </div>

        </div>
    </div>
</header>








<div class="am-alert am-alert-warning" data-am-alert hidden>
    <button type="button" class="am-close">&times;</button>
    <p class="am-text-center">没什么可给你，但求凭这阙歌。谢谢你风雨里，都不退愿陪着我。</p>
</div>
<div>
    <div class="am-modal am-modal-no-btn" tabindex="-1" id="register">
        <div class="am-modal-dialog">
            <div class="am-modal-hd">注册
                <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
            </div>
            <div class="am-modal-bd">
                <br>
                <form action="register.do" method="post" class="am-form am-u-lg-9 am-u-lg-centered"  data-am-validator>
                    <div class="am-input-group">
                        <input type="text" name="email" value="" placeholder="邮箱" required>
                        <span class="am-input-group-label">@mail.sustc.edu.cn</span>
                    </div>
                    <br>
                    <input type="text" name="lastname" value="" placeholder="姓氏" required>
                    <br>
                    <input type="text" name="firstname" value="" placeholder="名字"required>
                    <br>
                    <div class="am-btn-group am-g" data-am-button>
                        <label class="am-btn am-btn-default  am-u-lg-6">
                            <input type="radio" name="sex" value="male" checked> 男
                        </label>
                        <label class="am-btn am-btn-default  am-u-lg-6">
                            <input type="radio" name="sex" value="female"> 女
                        </label>
                    </div>
                    <br><br>
                    <input type="password" name="password" value="" placeholder="密码" id="password" required>
                    <br>
                    <input type="password" name="checkpassword" value="" placeholder="确认密码" data-equal-to="#password" required>
                    <br/>
                    <div class="am-cf">
                        <button type="submit" class="am-btn am-btn-green am-btn-sm am-fl am-btn-block">注册</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="am-modal am-modal-no-btn" tabindex="-1" id="login">
        <div class="am-modal-dialog">
            <div class="am-modal-hd">登录
                <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
            </div>
            <div class="am-modal-bd">
                <br>
                <form action="/login.do" method="post" class="am-form am-u-lg-9 am-u-lg-centered">
                    <div class="am-input-group">
                        <input type="text" name="email" value="" placeholder="邮箱" required>
                        <span class="am-input-group-label">@mail.sustc.edu.cn</span>
                    </div>
                    <br>
                    <input type="password" name="password" value="" placeholder="密码" required>
                    <br>
                    <div class="am-cf">

                        <div class="am-u-lg-offset-4">
                            <input id="remember-me" type="checkbox">
                            记住密码
                        </div>
                        <div>
                            <input type="submit" name="" value="登 录"
                                   class="am-btn am-btn-green am-btn-sm am-fl am-btn-block">
                        </div>


                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div>
    <hr>
    <div class="am-container">
        <ol class="am-breadcrumb">
            <li><a href="homepage.html" class="am-icon-home">首页</a></li>
            <li class="am-active">个人中心</li>
        </ol>
    </div>
</div>

<div class="am-container">
    <div class="am-g ">
        <div class="am-u-lg-3  am-padding-top-sm">
            <div class="sidebar">
                <section class="amz-sidebar amz-sidebar">
                    <ul class="am-nav">
                        <li class="am-nav-header">个人</li>
                        <li class="am-active"><a href="personal-details.html">个人资料</a></li>
                        <li  ><a href="personal-details-revise.html">资料修改</a></li>

                        <li class="am-nav-header">活动</li>
                        <li><a href="personal-launch.html">已发布活动</a></li>
                        <li><a href="personal-participate.html">已参加活动</a></li>
                    </ul>
                </section>
            </div>
        </div>



        <div class="am-u-lg-9 ">
            <form class="am-form">
                <div class="am-form-group am-padding-bottom-xl am-u-lg-12">

                    <div class="am-u-lg-9 am-u-md-push-5">
                        <div>
                            <img src="assets/images/portrait.jpg" width="144" height="144" class="am-img-thumbnail am-radius">
                        </div>


                    </div>
                </div>

                <div class="am-form-group am-padding-bottom-0 am-u-lg-12">
                    <div  class=" am-u-lg-3 am-u-md-push-4 "><i class="am-icon-envelope">邮箱</i></div>
                    <div class="am-u-lg-9 am-u-md-push-2">
                        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspncd@mail.sustc.edu.cn</p>



                    </div>
                </div>

                <div class="am-form-group am-padding-bottom-0 am-u-lg-12">
                    <div  class=" am-u-lg-3  am-u-md-push-4  am-form-label">姓名</div>
                    <div class="am-u-lg-9 am-u-md-push-2">

                        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp张全蛋</p>
                    </div>
                </div>

                <div class="am-form-group am-padding-bottom-0 am-u-lg-12">
                    <div   class="am-u-lg-3  am-u-md-push-4 am-form-label">性别</div>
                    <div class="am-u-lg-9 am-u-md-push-2">
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <i class="am-icon-mars am-icon-sm" ></i>
                        <i class="am-icon-venus am-icon-sm" ></i>
                    </div>
                </div>

            </form>
        </div>



            <div class="am-u-lg-9">

                <div class="detail am-animation-fade ">
                    <div class="am-g am-container">
                        <div class="am-u-lg-12">


                            <br>
                            <h3 class="am-text-black  am-text-center">
                                已发布活动
                            </h3>

                            <div class="am-g">
                                <div class="slider multiple-items">
                                    <div>
                                        <div class="am-panel detail-p">
                                            <div class="am-panel-bd">
                                                <img src="assets/images/eduardo-roda-lopes-198465.jpg" class="am-img-responsive">
                                                <div class="detail-div">
                                                    <div class="detail-h6">找小伙伴一起去看金刚狼电影,地点民治</div>
                                                    <div>活动时间: 2017年4月1日</div>
                                                    <div>
                                                        <span class="am-align-left">人数上限: 4</span><span
                                                            class="am-align-right"><a>倪子恒</a></span>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="am-panel detail-p">
                                            <div class="am-panel-bd">
                                                <img src="assets/images/hisu-lee-86681.jpg" class="am-img-responsive">
                                                <div class="detail-div">
                                                    <div class="detail-h6">找小伙伴一起去看金刚狼电影,地点民治</div>
                                                    <div>活动时间: 2017年4月1日</div>
                                                    <div>
                                                        <span class="am-align-left">人数上限: 4</span><span
                                                            class="am-align-right"><a>倪子恒</a></span>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="am-panel detail-p">
                                            <div class="am-panel-bd">
                                                <img src="assets/images/matthew-hamilton-160833.jpg" class="am-img-responsive">
                                                <div class="detail-div">
                                                    <div class="detail-h6">找小伙伴一起去看金刚狼电影,地点民治</div>
                                                    <div>活动时间: 2017年4月1日</div>
                                                    <div>
                                                        <span class="am-align-left">人数上限: 4</span><span
                                                            class="am-align-right"><a>倪子恒</a></span>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="am-panel detail-p">
                                            <div class="am-panel-bd">
                                                <img src="assets/images/eduardo-roda-lopes-198465.jpg" class="am-img-responsive">
                                                <div class="detail-div">
                                                    <div class="detail-h6">找小伙伴一起去看金刚狼电影,地点民治</div>
                                                    <div>活动时间: 2017年4月1日</div>
                                                    <div>
                                                        <span class="am-align-left">人数上限: 4</span><span
                                                            class="am-align-right"><a>倪子恒</a></span>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>




                <div class="detail am-animation-fade ">
                    <div class="am-g am-container">
                        <div class="am-u-lg-12">
                            <h3 class="am-text-black am-text-center">
                                已参加活动
                            </h3>

                            <div class="am-g">
                                <div class="slider multiple-items">
                                    <div>
                                        <div class="am-panel detail-p">
                                            <div class="am-panel-bd">
                                                <img src="assets/images/eduardo-roda-lopes-198465.jpg" class="am-img-responsive">
                                                <div class="detail-div">
                                                    <div class="detail-h6">找小伙伴一起去看金刚狼电影,地点民治</div>
                                                    <div>活动时间: 2017年4月1日</div>
                                                    <div>
                                                        <span class="am-align-left">人数上限: 4</span><span
                                                            class="am-align-right"><a>倪子恒</a></span>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="am-panel detail-p">
                                            <div class="am-panel-bd">
                                                <img src="assets/images/hisu-lee-86681.jpg" class="am-img-responsive">
                                                <div class="detail-div">
                                                    <div class="detail-h6">找小伙伴一起去看金刚狼电影,地点民治</div>
                                                    <div>活动时间: 2017年4月1日</div>
                                                    <div>
                                                        <span class="am-align-left">人数上限: 4</span><span
                                                            class="am-align-right"><a>倪子恒</a></span>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="am-panel detail-p">
                                            <div class="am-panel-bd">
                                                <img src="assets/images/matthew-hamilton-160833.jpg" class="am-img-responsive">
                                                <div class="detail-div">
                                                    <div class="detail-h6">找小伙伴一起去看金刚狼电影,地点民治</div>
                                                    <div>活动时间: 2017年4月1日</div>
                                                    <div>
                                                        <span class="am-align-left">人数上限: 4</span><span
                                                            class="am-align-right"><a>倪子恒</a></span>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="am-panel detail-p">
                                            <div class="am-panel-bd">
                                                <img src="assets/images/eduardo-roda-lopes-198465.jpg" class="am-img-responsive">
                                                <div class="detail-div">
                                                    <div class="detail-h6">找小伙伴一起去看金刚狼电影,地点民治</div>
                                                    <div>活动时间: 2017年4月1日</div>
                                                    <div>
                                                        <span class="am-align-left">人数上限: 4</span><span
                                                            class="am-align-right"><a>倪子恒</a></span>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>


            </div>








            </div>

        </div>










<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script>
    $('.multiple-items').slick({
        dots: false,
        infinite: true,
        speed: 500,
        slidesToShow: 3,
        slidesToScroll: 1
    });
</script>
</body>
</html>
