<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简易网页时钟</title>
</head>

<style>
    body{
        background-color: gainsboro;
    }
    #container{
        width: 360px;
        margin: 200px auto;
        padding: 10px;
        padding-left: 20px;
        border-radius: 20%;
        background-color: gray;
        overflow: hidden;
        text-align: center;
        box-shadow: 2px 2px 3px rgb(33, 196, 214);
    }

    #container div{
        width: 50px;
        height: 40px;
        line-height: 40px;
        font-size: 22px;
        margin: 5px;
        float: left;
        text-align: center;
    }
    .display{
        width: 50px;
        height: 20px;
        border-radius: 20%;
        background-color: rgb(169, 209, 209);
        box-shadow: 2px 2px 3px rgb(49, 47, 47);
    }
    .unit{
        color: #fff;
        font-weight: bold;
        line-height: 20px;
    }
</style>

<script>
    window.onload = function(){
        var time = document.getElementsByClassName('display');
        
        setInterval(getTime,1000);
        getTime();
        function getTime(){
            let date = new Date();
            let dates = [date.getHours(),date.getMinutes(),date.getSeconds()];
            for(let i=0; i<time.length; i++){
                time[i].innerText = dates[i];
            }
        }
    }
</script>

<body>
    <div id="container">
        <div class="display"></div><div class="unit">时</div>
        <div class="display"></div><div class="unit">分</div>
        <div class="display"></div><div class="unit">秒</div>
    </div>
</body>
</html>