<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>setTimeout的应用</title>
</head>

<style>
    #nav{
        width: 800px;
        margin: 10px auto;
        
        background: rgb(111, 122, 196);
        border-radius: 5%;
    }

    ul{
        height:36px;
        line-height:36px;
        margin-left:10px;
        padding-top: 1px;
        padding-right: 10px;
        padding-bottom: 4px;
        list-style-type: none;
        overflow: hidden;
        text-align: center;
    }
    li{
        width:97px;
        list-style: none;
        float: left;
        margin-left:-2px;
        border-radius: 8%;
        border: 2px outset gray;
    }
    li:hover{
        background-color: rgb(165, 169, 169);
    }
    li a{
        width:97px;
        font-size:14px;
        color:#000;
        display:block;
        text-align:center;
        text-decoration:none;
    }
    li a:hover{
        font-weight: 800;
        color: rgb(10, 8, 8);
    }
    .subnav{
        display: none;   
        position:absolute;
        top:41px;
        width:auto!important;
        min-width:110px;
        height:27px;
        line-height:27px;
        white-space:nowrap;
    }
    #nav .subnav p span{
        display:block;
        color:#235e99;
        text-align:center;
    }
    #nav .subnav p a{
        font-size:10px;
        margin-left: -4px;
        padding: 8px;
        display:inline;
        float: left;
        color:#000;
        background-color: palegreen;
        border: 1px solid rgb(118, 160, 245);
        border-radius: 30%;
        border-top: 3px solid rgb(118, 160, 245);
    }
</style>

<script>
window.onload = function(){
    var sub = document.getElementsByClassName('sub');

    for(let i=0; i<sub.length; i++){
        sub[i].onmouseover = function(){
            let subnav = this.getElementsByClassName('subnav')[0];
            subnav.style.display = 'block';
        }
        sub[i].onmouseout = function(){
            let subnav = this.getElementsByClassName('subnav')[0];
            subnav.style.display = 'none';
        }

    }
}
</script>

<body>
    <div id="nav">
        <ul>
            <li class="sub">
                <a href="javascript:;">站长之家</a>
                <div class="subnav">

                </div>
            </li>
            <li class="sub">
                <a href="javascript:;">行业资讯</a>
                <div class="subnav">
                    <p>
                        <span>
                            <a href="javascript:;">业界动态</a>
                            <a href="javascript:;">收购融资</a>
                            <a href="javascript:;">门户动态</a>
                            <a href="javascript:;">搜索引擎</a>
                            <a href="javascript:;">网络游戏</a>
                            <a href="javascript:;">电子商务</a>
                            <a href="javascript:;">广告传媒</a>
                            <a href="javascript:;">厂商开发</a>
                        </span>
                    </p>
                </div>
            </li>
            <li class="sub">
                <a href="javascript:;">站长在线</a>
                <div class="subnav">
                    <p>
                        <span>
                            <a href="javascript:;">站长报道</a>
                            <a href="javascript:;">好站推荐</a>
                            <a href="javascript:;">站长聚会</a>
                            <a href="javascript:;">站长访谈</a>
                            <a href="javascript:;">站长茶馆</a>
                            <a href="javascript:;">网站排行</a>
                        </span>
                    </p>        
                </div>
            </li>
            <li class="sub">
                <a href="javascript:;">网站运营</a>
                <div class="subnav">
                    <p>
                        <span>
                            <a href="javascript:;">建站经验</a>
                            <a href="javascript:;">策划盈利</a>
                            <a href="javascript:;">搜索优化</a>
                            <a href="javascript:;">网站推广</a>
                            <a href="javascript:;">免费资源</a>
                        </span>
                    </p>              
                </div>
            </li>
            <li class="sub">
                <a href="javascript:;">在线设计</a>
                <div class="subnav">
                    <p>
                        <span>
                            <a href="javascript:;">建站经验</a>
                            <a href="javascript:;">策划盈利</a>
                            <a href="javascript:;">搜索优化</a>
                            <a href="javascript:;">网站推广</a>
                            <a href="javascript:;">免费资源</a>
                        </span>
                    </p>     
                </div>
            </li>
            <li class="sub">
                <a href="javascript:;">网络编程</a>
                <div class="subnav">
                    <p>
                        <span>
                            <a href="javascript:;">建站经验</a>
                            <a href="javascript:;">策划盈利</a>
                            <a href="javascript:;">搜索优化</a>
                            <a href="javascript:;">网站推广</a>
                            <a href="javascript:;">免费资源</a>
                        </span>
                    </p>     
                </div>
            </li>
            <li class="sub">
                <a href="javascript:;">联盟资讯</a>
                <div class="subnav">
                    <p>
                        <span>
                            <a href="javascript:;">建站经验</a>
                            <a href="javascript:;">策划盈利</a>
                            <a href="javascript:;">搜索优化</a>
                            <a href="javascript:;">网站推广</a>
                            <a href="javascript:;">免费资源</a>
                        </span>
                    </p>     
                </div>
            </li>
        </ul>
    </div>
</body>
</html>