<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片列表：鼠标移入/移出改变图片透明度</title>
</head>

<style>
    #container{
        width: 750px;
        margin: 10px auto;
        border: 2px dashed palegreen;
        text-align: center;
    }

    table{
        border-spacing: 15px;
    }

    td{
        border-radius: 50%;
        border: 2px solid palegreen;
        opacity: 0.4;
        filter:blur(1px);
        transition: all 0.8s;
    }

    img{
        border-radius: 50%;
        box-shadow: 2px 2px 50px palegreen;
    }

    td.current{
        transform: scale(1.2) rotate(360deg);
        opacity: 1;
        filter: blur(0px);
    }
</style>

<script>
    window.onload = function(){
        var td = document.getElementsByTagName('td');

        for(let i in td){
            td[i].onmouseover = function(){
                this.className = "current";
            };

            td[i].onmouseout= function(){
                this.className = "";
            }
        }
    }
</script>

<body>
    <div id="container">
        <table id="cars">
            <tr>
                <td><img src="img/1.jpg" alt="宝马" title="宝马"></td>
                <td><img src="img/2.jpg" alt="阿尔法罗密欧" title="阿尔法罗密欧"></td>
                <td><img src="img/3.jpg" alt="斯柯达" title="斯柯达"></td>
                <td><img src="img/4.jpg" alt="大众" title="大众"></td>
                <td><img src="img/5.jpg" alt="萨博" title="萨博"></td>
            </tr>
            <tr>
                <td><img src="img/6.jpg" alt="兰博基尼" title="兰博基尼"></td>
                <td><img src="img/7.jpg" alt="保时捷" title="保时捷"></td>
                <td><img src="img/8.jpg" alt="标致" title="标致"></td>
                <td><img src="img/9.jpg" alt="奔驰" title="奔驰"></td>
                <td><img src="img/10.jpg" alt="别克" title="别克"></td>
            </tr>
        </table>
    </div>
</body>
</html>