<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>一小瓣 分享你的一小半时光</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
    <link rel="stylesheet" href="assets/css/amazeui.slick.min.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/header.js"></script>


    <style>

        .am-topbar .am-text-ir {
            display: block;
            margin-right: 10px;
            height: 50px;
            width: 50px;
            background: url(assets/i/logo.png) no-repeat left center;
            -webkit-background-size: 50px 50px;
            background-size: 50px 50px;
        }

        .get-title {
            font-size: 450%;
            color: #84d8d2;
            /*font-family: SimSun;*/
            padding: 10% 0 5% 0;
            display: inline-block;
        }

        .get-title-sm {
            font-size: 200%;
            color: #84d8d2;
            /*font-family: SimSun;*/
            padding: 10% 0 5% 5%;
            display: inline-block;
        }

        .detail {
            background: #fff;
        }

        .detail-h6 {
            color: #333333;
            text-align: center;
            font-size: 120%;
            margin: 10px 0;
        }

        .detail-h3 {
            color: #84d8d2;
            font-size: large;
        }

        .detail-p {
            color: #7f8c8d;
        }

        .detail-div {
            color: #7f8c8d;
            font-size: 12px;
            margin-bottom: 20px;
        }

        .footer p {
            margin: 0;
            padding: 15px;
            text-align: center;
        }

        .detail-h6 a {
            color: #000;
        }

        .searchborder {
            padding-top: 2%;
            border-style: solid;
            border-width: 1px;
            border-color: #dce0e0;
            border-radius: 4px;
            color: #484848;
            -webkit-box-shadow: 0 1px 3px 0 #dce0e0;
            -moz-box-shadow: 0 1px 3px 0 #dce0e0;
            box-shadow: 0 1px 3px 0 #dce0e0;

        }

        .am-topbar-haha {
            background-color: #FFFFFF;
            border-style: none;
        }
    </style>

</head>
<body>
<header class="am-topbar am-topbar-fixed-top am-topbar-haha">
    <div class="am-container">
        <h1 class="am-topbar-brand">
            <a href="#" data-am-smooth-scroll class="am-text-ir">一小瓣</a>
        </h1>

        <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-green am-show-sm-only"
                data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
                class="am-icon-bars"></span></button>

        <div class="am-collapse am-topbar-collapse" id="collapse-head">
            <ul class="am-nav am-nav-pills am-topbar-nav">
                <!--<li class="am-active"><a href="#">首页</a></li>-->
            </ul>
            <form hidden id="search" class="am-topbar-form am-topbar-left am-form-inline" role="search"
                  action="/search.do" method="get">
                <div class=" am-input-group-green">
                    <input type="text" class="am-form-field am-input-sm " placeholder="请输入活动关键字" name="search" required>
                    <button type="submit" class="am-btn-green am-btn am-btn-sm">搜索</button>
                </div>
            </form>
            <div class="am-topbar-right">
                <div class="am-dropdown" data-am-dropdown="{boundary: '.am-topbar'}">
                    <button id="white0" class="am-btn am-btn-white am-topbar-btn am-btn-sm am-dropdown-toggle"
                            data-am-dropdown-toggle>刘逸 <span class="am-badge am-badge-warning am-round">5</span><span
                            class="am-icon-caret-down"></span></button>
                    <ul class="am-dropdown-content">
                        <li><a href="#">个人主页</a></li>
                        <li><a href="#">已发布活动&nbsp<span class="am-badge am-badge-warning am-round">2</span></a></li>
                        <li><a href="#">已参加活动&nbsp<span class="am-badge am-badge-warning am-round">3</span></a></li>
                        <li><a href="#">设置</a></li>
                        <li><a href="#">注销</a></li>
                    </ul>
                </div>
            </div>

            <div class="am-topbar-right">
                <button type="button" id="white1" class="am-btn am-btn-white am-topbar-btn am-btn-sm"
                        data-am-modal="{target: '#register', closeViaDimmer: 0, width: 450, height: 550}"> 注册
                </button>

            </div>

            <div class="am-topbar-right">
                <button id="white2" class="am-btn am-btn-white am-topbar-btn am-btn-sm"
                        data-am-modal="{target: '#login', closeViaDimmer: 0, width: 450, height: 300}"> 登录
                </button>

            </div>
            <div class="am-topbar-right">
                <a id="white3" class="am-btn am-btn-white am-topbar-btn am-btn-sm" href="publishActivity.html"> 发布活动
                </a>

            </div>

        </div>
    </div>
</header>
<div class="am-alert am-alert-warning" data-am-alert hidden>
    <button type="button" class="am-close">&times;</button>
    <p class="am-text-center">没什么可给你，但求凭这阙歌。谢谢你风雨里，都不退愿陪着我。</p>
</div>
<div>
    <div class="am-modal am-modal-no-btn" tabindex="-1" id="register">
        <div class="am-modal-dialog">
            <div class="am-modal-hd">注册
                <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
            </div>
            <div class="am-modal-bd">
                <br>
                <form action="register.do" method="post" class="am-form am-u-lg-9 am-u-lg-centered" data-am-validator>
                    <div class="am-input-group">
                        <input type="text" name="email" value="" placeholder="邮箱" required>
                        <span class="am-input-group-label">@mail.sustc.edu.cn</span>
                    </div>
                    <br>
                    <input type="text" name="lastname" value="" placeholder="姓氏" required>
                    <br>
                    <input type="text" name="firstname" value="" placeholder="名字" required>
                    <br>
                    <div class="am-btn-group am-g" data-am-button>
                        <label class="am-btn am-btn-default  am-u-lg-6">
                            <input type="radio" name="sex" value="male" checked> 男
                        </label>
                        <label class="am-btn am-btn-default  am-u-lg-6">
                            <input type="radio" name="sex" value="female"> 女
                        </label>
                    </div>
                    <br><br>
                    <input type="password" name="password" value="" placeholder="密码" id="password" required>
                    <br>
                    <input type="password" name="checkpassword" value="" placeholder="确认密码" data-equal-to="#password"
                           required>
                    <br/>
                    <div class="am-cf">
                        <button type="submit" class="am-btn am-btn-green am-btn-sm am-fl am-btn-block">注册</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="am-modal am-modal-no-btn" tabindex="-1" id="login">
        <div class="am-modal-dialog">
            <div class="am-modal-hd">登录
                <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
            </div>
            <div class="am-modal-bd">
                <br>
                <form action="/login.do" method="post" class="am-form am-u-lg-9 am-u-lg-centered">
                    <div class="am-input-group">
                        <input type="text" name="email" value="" placeholder="邮箱" required>
                        <span class="am-input-group-label">@mail.sustc.edu.cn</span>
                    </div>
                    <br>
                    <input type="password" name="password" value="" placeholder="密码" required>
                    <br>
                    <div class="am-cf">

                        <div class="am-u-lg-offset-4">
                            <input id="remember-me" type="checkbox">
                            记住密码
                        </div>
                        <div>
                            <input type="submit" name="" value="登 录"
                                   class="am-btn am-btn-green am-btn-sm am-fl am-btn-block">
                        </div>


                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="am-container">
    <div class="am-g am-hide-sm-only">
        <div class="">
            <h1 class="get-title am-monospace am-animation-slide-left am-responsive-width"><span
                    style="font-weight: bold;">一小瓣</span><br>
                <span style="font-size: 70%;font-weight:lighter;color: #000;">    &nbsp&nbsp&nbsp&nbsp分享你的一小半时光</span>
            </h1>
        </div>
    </div>
    <div class="am-g am-show-sm-only">
        <div class="">
            <h1 class="get-title-sm am-monospace am-animation-slide-left am-responsive-width"><span
                    style="font-weight: bold;">一小瓣</span><br>
                <span style="font-size: 70%;font-weight:lighter;color: #000;">    &nbsp&nbsp&nbsp&nbsp分享你的一小半时光</span>
            </h1>
        </div>
    </div>
    <div class="am-g">
        <form action="searchtype.do" class="am-form" method="get">
            <fieldset class="searchborder">
                <div class="am-form-group am-input-group am-u-lg-11">
                    <div class="am-u-lg-3 am-u-sm-11 am-text-center">
                        类型
                        <br>
                        <select name="type" multiple data-am-selected>
                            <option value="eat">吃饭</option>
                            <option value="movie">电影</option>
                            <option value="entertainment">娱乐</option>
                            <option value="goout">出行</option>
                            <option value="travel">旅游</option>
                            <option value="sport">运动</option>
                            <option value="chat">聊天</option>
                            <option value="other">其他</option>
                        </select>
                    </div>
                    <div class="am-u-lg-3 am-u-sm-11 am-text-center">
                        时间
                        <br>
                        <select name="time" multiple data-am-selected>
                            <option value="morning">早上</option>
                            <option value="lunch">午餐</option>
                            <option value="afternoon">下午</option>
                            <option value="dinner">晚餐</option>
                            <option value="evening">晚上</option>
                        </select>
                    </div>
                    <div class="am-u-lg-3 am-u-sm-11 am-text-center">
                        人数上限
                        <br>
                        <select id="participant" data-am-selected>
                            <option value="nolimit">无限制</option>
                            <option value="2">2人</option>
                            <option value="3">3人</option>
                            <option value="4">4人</option>
                            <option value="5">5人</option>
                            <option value="6">6人</option>
                            <option value="7">7人</option>
                            <option value="8">8人</option>
                            <option value="9">9人</option>
                            <option value="10">10人</option>
                            <option value="10plus">10人以上</option>
                        </select>
                    </div>

                    <div class="am-u-lg-2 am-u-sm-11 am-text-center">
                        开始日期<br>
                        <div class="am-datepicker-date" data-am-datepicker="{format: 'dd-mm-yyyy'}">
                        <span class="am-input-group-btn am-datepicker-add-on ">
                            <input type="text" class="am-form-field" placeholder="选择日期" id="my-start-2">
                        </span>
                        </div>
                    </div>
                    <div class="am-u-lg-1 am-u-end am-u-sm-11 am-text-center">
                        <br>
                        <button class="am-btn am-btn-green am-radius" type="submit">
                            <span class="am-icon-search"></span>
                            搜索
                        </button>
                    </div>


                    <script>
                        $(function () {
                            var nowTemp = new Date();
                            var nowDay = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0).valueOf();
                            var nowMoth = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), 1, 0, 0, 0, 0).valueOf();
                            var nowYear = new Date(nowTemp.getFullYear(), 0, 1, 0, 0, 0, 0).valueOf();
                            var $myStart2 = $('#my-start-2');

                            var checkin = $myStart2.datepicker({
                                onRender: function (date, viewMode) {
                                    // 默认 days 视图，与当前日期比较
                                    var viewDate = nowDay;

                                    switch (viewMode) {
                                        // moths 视图，与当前月份比较
                                        case 1:
                                            viewDate = nowMoth;
                                            break;
                                        // years 视图，与当前年份比较
                                        case 2:
                                            viewDate = nowYear;
                                            break;
                                    }

                                    return date.valueOf() < viewDate ? 'am-disabled' : '';
                                }
                            }).on('changeDate.datepicker.amui', function (ev) {
                                if (ev.date.valueOf() > checkout.date.valueOf()) {
                                    var newDate = new Date(ev.date)
                                    newDate.setDate(newDate.getDate() + 1);
                                    checkout.setValue(newDate);
                                }
                                checkin.close();
                                $('#my-end-2')[0].focus();
                            }).data('amui.datepicker');

                        });
                    </script>


                </div>

            </fieldset>
        </form>
    </div>
    <br><br>
</div>
<div class="detail am-animation-fade ">
    <div class="am-g am-container">
        <div class="am-u-lg-12">
            <h3 class="detail-h3">
                热门活动
            </h3>
            <div class="am-g">
                <div class="slider multiple-items">
                    <div>
                        <div class="am-panel detail-p">
                            <div class="am-panel-bd">
                                <img src="assets/images/eduardo-roda-lopes-198465.jpg" class="am-img-responsive">
                                <div class="detail-div">
                                    <div class="detail-h6"><a href="#" target="_blank">找小伙伴一起去看金刚狼电影,地点民治</a></div>
                                    <div>活动时间: 2017年4月1日</div>
                                    <div>
                                        <span class="am-align-left">人数上限: 4</span><span
                                            class="am-align-right"><a>倪子恒</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="am-panel detail-p">
                            <div class="am-panel-bd">
                                <img src="assets/images/hisu-lee-86681.jpg" class="am-img-responsive">
                                <div class="detail-div">
                                    <div class="detail-h6">找小伙伴一起去看金刚狼电影,地点民治</div>
                                    <div>活动时间: 2017年4月1日</div>
                                    <div>
                                        <span class="am-align-left">人数上限: 4</span><span
                                            class="am-align-right"><a>倪子恒</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="am-panel detail-p">
                            <div class="am-panel-bd">
                                <img src="assets/images/matthew-hamilton-160833.jpg" class="am-img-responsive">
                                <div class="detail-div">
                                    <div class="detail-h6">找小伙伴一起去看金刚狼电影,地点民治</div>
                                    <div>活动时间: 2017年4月1日</div>
                                    <div>
                                        <span class="am-align-left">人数上限: 4</span><span
                                            class="am-align-right"><a>倪子恒</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="am-panel detail-p">
                            <div class="am-panel-bd">
                                <img src="assets/images/eduardo-roda-lopes-198465.jpg" class="am-img-responsive">
                                <div class="detail-div">
                                    <div class="detail-h6">找小伙伴一起去看金刚狼电影,地点民治</div>
                                    <div>活动时间: 2017年4月1日</div>
                                    <div>
                                        <span class="am-align-left">人数上限: 4</span><span
                                            class="am-align-right"><a>倪子恒</a></span>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="am-text-center am-padding-bottom-lg">
            <a class="am-icon-btn am-icon-cutlery am-btn-xl"
               data-am-popover="{content: '约饭，约美食，一起分享舌尖上的美味。', trigger: 'hover focus'}"></a>
            &nbsp&nbsp
            <!--<a href="##" class="am-icon-btn am-icon-coffee am-btn-xl"></a>-->
            &nbsp&nbsp
            <a class="am-icon-btn am-icon-gamepad am-btn-xl"
               data-am-popover="{content: '寻找一起开黑，玩乐，唱K的小伙伴。', trigger: 'hover focus'}"></a>
            &nbsp&nbsp &nbsp&nbsp
            <a class="am-icon-btn am-icon-film am-btn-xl"
               data-am-popover="{content: '寻找一起看电影，听演唱会，音乐会，看话剧的小伙伴。', trigger: 'hover focus'}"></a>
            &nbsp&nbsp &nbsp&nbsp
            <!--</div>-->

            <!--<div class="am-text-center">-->
            <a class="am-icon-btn am-icon-map-marker am-btn-xl"
               data-am-popover="{content: '出行找伴，拼车，旅行。', trigger: 'hover focus'}"></a>
            &nbsp&nbsp
            <!--<a href="##" class="am-icon-btn am-icon-car am-btn-xl"></a>-->
            &nbsp&nbsp
            <a class="am-icon-btn am-icon-comment am-btn-xl"
               data-am-popover="{content: '寻找一起聊天谈心，帮忙解题，共同学习的小伙伴。', trigger: 'hover focus'}"></a>
            &nbsp&nbsp
            <!--<a href="##" class="am-icon-btn am-icon-align-justify am-btn-xl"></a>-->
        </div>
    </div>
</div>


<hr>
<footer class="footer am-padding-top-xs">
    <p>© 2017 一小瓣</p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script>
    $('.multiple-items').slick({
        dots: false,
        infinite: true,
        speed: 500,
        slidesToShow: 3,
        slidesToScroll: 1
    });
</script>
</body>
</html>
