<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Landing Page | Amaze UI Example</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
    <link rel="stylesheet" href="assets/css/amazeui.slick.min.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/header.js"></script>


    <style>
        h1 {
            font-family: font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial,
            "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB",
            "Hiragino Sans GB W3", Arial, sans-serif;
        }

        .am-topbar .am-text-ir {
            display: block;
            margin-right: 10px;
            height: 50px;
            width: 50px;
            background: url(assets/i/logo.png) no-repeat left center;
            -webkit-background-size: 50px 50px;
            background-size: 50px 50px;
        }

        .footer p {
            margin: 0;
            padding: 15px;
            text-align: center;
        }

        .am-topbar-haha {
            background-color: #FFFFFF;
            border-style: none;
        }

        .host {
            width: 64px;
            height: 64px;
            border-radius: 64px;
        }

        .hostlittle {
            width: 48px;
            height: 48px;
            margin-top: 8px;
            border-radius: 64px;
        }


    </style>
</head>


<body>
<header class="am-topbar am-topbar-fixed-top am-topbar-haha">
    <div class="am-container">
        <h1 class="am-topbar-brand">
            <a href="#" data-am-smooth-scroll class="am-text-ir">一小瓣</a>
        </h1>

        <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-green am-show-sm-only"
                data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
                class="am-icon-bars"></span></button>

        <div class="am-collapse am-topbar-collapse" id="collapse-head">
            <ul class="am-nav am-nav-pills am-topbar-nav">
                <!--<li class="am-active"><a href="#">首页</a></li>-->
            </ul>
            <form hidden id="search" class="am-topbar-form am-topbar-left am-form-inline" role="search"
                  action="/search.do" method="get">
                <div class=" am-input-group-green">
                    <input type="text" class="am-form-field am-input-sm " placeholder="请输入活动关键字" name="search" required>
                    <button type="submit" class="am-btn-green am-btn am-btn-sm">搜索</button>
                </div>
            </form>
            <div class="am-topbar-right">
                <div class="am-dropdown" data-am-dropdown="{boundary: '.am-topbar'}">
                    <button id="white0" class="am-btn am-btn-white am-topbar-btn am-btn-sm am-dropdown-toggle"
                            data-am-dropdown-toggle>刘逸 <span class="am-badge am-badge-warning am-round">5</span><span
                            class="am-icon-caret-down"></span></button>
                    <ul class="am-dropdown-content">
                        <li><a href="#">个人主页</a></li>
                        <li><a href="#">已发布活动&nbsp<span class="am-badge am-badge-warning am-round">2</span></a></li>
                        <li><a href="#">已参加活动&nbsp<span class="am-badge am-badge-warning am-round">3</span></a></li>
                        <li><a href="#">设置</a></li>
                        <li><a href="#">注销</a></li>
                    </ul>
                </div>
            </div>

            <div class="am-topbar-right">
                <button type="button" id="white1" class="am-btn am-btn-white am-topbar-btn am-btn-sm"
                        data-am-modal="{target: '#register', closeViaDimmer: 0, width: 450, height: 550}"> 注册
                </button>

            </div>

            <div class="am-topbar-right">
                <button id="white2" class="am-btn am-btn-white am-topbar-btn am-btn-sm"
                        data-am-modal="{target: '#login', closeViaDimmer: 0, width: 450, height: 300}"> 登录
                </button>

            </div>
            <div class="am-topbar-right">
                <a id="white3" class="am-btn am-btn-white am-topbar-btn am-btn-sm" href="publishActivity.html"> 发布活动
                </a>

            </div>

        </div>
    </div>
</header>
<div class="am-alert am-alert-warning" data-am-alert hidden>
    <button type="button" class="am-close">&times;</button>
    <p class="am-text-center">没什么可给你，但求凭这阙歌。谢谢你风雨里，都不退愿陪着我。</p>
</div>
<div>
    <div class="am-modal am-modal-no-btn" tabindex="-1" id="register">
        <div class="am-modal-dialog">
            <div class="am-modal-hd">注册
                <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
            </div>
            <div class="am-modal-bd">
                <br>
                <form action="register.do" method="post" class="am-form am-u-lg-9 am-u-lg-centered" data-am-validator>
                    <div class="am-input-group">
                        <input type="text" name="email" value="" placeholder="邮箱" required>
                        <span class="am-input-group-label">@mail.sustc.edu.cn</span>
                    </div>
                    <br>
                    <input type="text" name="lastname" value="" placeholder="姓氏" required>
                    <br>
                    <input type="text" name="firstname" value="" placeholder="名字" required>
                    <br>
                    <div class="am-btn-group am-g" data-am-button>
                        <label class="am-btn am-btn-default  am-u-lg-6">
                            <input type="radio" name="sex" value="male" checked> 男
                        </label>
                        <label class="am-btn am-btn-default  am-u-lg-6">
                            <input type="radio" name="sex" value="female"> 女
                        </label>
                    </div>
                    <br><br>
                    <input type="password" name="password" value="" placeholder="密码" id="password" required>
                    <br>
                    <input type="password" name="checkpassword" value="" placeholder="确认密码" data-equal-to="#password"
                           required>
                    <br/>
                    <div class="am-cf">
                        <button type="submit" class="am-btn am-btn-green am-btn-sm am-fl am-btn-block">注册</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="am-modal am-modal-no-btn" tabindex="-1" id="login">
        <div class="am-modal-dialog">
            <div class="am-modal-hd">登录
                <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
            </div>
            <div class="am-modal-bd">
                <br>
                <form action="/login.do" method="post" class="am-form am-u-lg-9 am-u-lg-centered">
                    <div class="am-input-group">
                        <input type="text" name="email" value="" placeholder="邮箱" required>
                        <span class="am-input-group-label">@mail.sustc.edu.cn</span>
                    </div>
                    <br>
                    <input type="password" name="password" value="" placeholder="密码" required>
                    <br>
                    <div class="am-cf">

                        <div class="am-u-lg-offset-4">
                            <input id="remember-me" type="checkbox">
                            记住密码
                        </div>
                        <div>
                            <input type="submit" name="" value="登 录"
                                   class="am-btn am-btn-green am-btn-sm am-fl am-btn-block">
                        </div>


                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div>
    <hr>
</div>
<div class="am-g am-g-fixed am-g-collapse">
    <div class="am-u-lg-8 am-g-collapse">
        <div style="font-size: x-large">
            <h1 class="am-monospace">周五晚相约新天地 巴黎蓝牛扒</h1>
        </div>
        <div class="am-u-lg-10 am-g-collapse">
            <hr>
            <div class="am-u-lg-12">
                <div class="am-u-lg-10 am-g-collapse">
                    <div style="font-size: large">
                        <p><i class="am-icon-user-secret" aria-hidden="true"></i>
                            倪子恒</p>
                    </div>
                    <div style="font-size: large">
                        <p><i class="am-icon-yelp" aria-hidden="true"></i>
                            吃饭</p>
                    </div>
                </div>
                <div class="am-u-lg-2 am-g-collapse">
                    <a href="#" target="_blank">
                        <img src="assets/images/portrait.jpg" class="host">
                    </a>
                </div>
                <div class="am-u-lg-12">
                    <hr>
                </div>
            </div>


            <!-- 链接触发器， href 属性为目标元素 ID -->
            <div>
                <hr>
                <div style="font-size: large">
                    <a href="#doc-oc-demo1" data-am-offcanvas style="color: #333"><i class="am-icon-user-plus"
                                                                                     aria-hidden="true"></i>
                        报名人员</a>
                    <span class="am-badge am-badge-success am-round">2</span>
                </div>
            </div>


            <!-- 侧边栏内容 -->
            <div id="doc-oc-demo1" class="am-offcanvas">
                <div class="am-offcanvas-bar">
                    <form class="am-form" action="request.do" method="post">
                        <div class="am-offcanvas-content">

                            <div class="am-g am-g-collapse">
                                <div class="am-u-lg-10 am-g-collapse">
                                    <p><a href="#" target="_blank">胡晨旭</a></p>
                                    <div class="am-checkbox">
                                        <label>
                                            <input type="checkbox" value="">
                                        </label>
                                    </div>
                                </div>
                                <div class="am-u-lg-2 am-u-lg-pull-2 am-g-collapse">
                                    <img src="assets/images/portrait.jpg" class="hostlittle">
                                </div>
                            </div>
                            <br>
                            <br>
                            <div class="am-g am-g-collapse">
                                <div class="am-u-lg-10 am-g-collapse">
                                    <p><a href="#" target="_blank">刘逸</a></p>
                                    <div class="am-checkbox">
                                        <label>
                                            <input type="checkbox" value="">
                                        </label>
                                    </div>
                                </div>
                                <div class="am-u-lg-2 am-u-lg-pull-2 am-g-collapse">
                                    <img src="assets/images/portrait.jpg" class="hostlittle">
                                </div>
                            </div>
                            <br>
                            <div class="am-g am-g-collapse">
                                <div class="am-u-lg-10 am-g-collapse">
                                    <input type="submit" class="am-btn-green am-btn am-btn-xs am-round am-btn-block"
                                           value="接受">
                                </div>
                                <div class="am-u-lg-2 am-u-lg-pull-2 am-g-collapse">
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
            <hr>
            <div class="am-g am-g-collapse">
                <div class="am-u-lg-4 am-g-collapse">
                    <div style="font-size: large">
                        <p>活动日期</p>
                    </div>
                </div>
                <div class="am-u-lg-8 am-g-collapse">
                    <p>2017年5月27日</p>
                </div>
            </div>


            <hr>
            <div class="am-g am-g-collapse">
                <div class="am-u-lg-4 am-g-collapse">
                    <div style="font-size: large">
                        <p>报名截止日期</p>
                    </div>
                </div>
                <div class="am-u-lg-8 am-g-collapse">
                    <p>2017年5月27日</p>
                </div>
            </div>

            <hr>
            <div class="am-g am-g-collapse">
                <div class="am-u-lg-4 am-g-collapse">
                    <div style="font-size: large">
                        <p>已参加人员</p>
                    </div>
                </div>
                <div class="am-u-lg-8 am-g-collapse">
                    <p>皮志成， 王琦， 张煜群， 姚新， 张进， 蒙奇·D·路飞， 老骆</p>
                </div>
            </div>

            <hr>
            <div class="am-g am-g-collapse">
                <div class="am-u-lg-4 am-g-collapse">
                    <div style="font-size: large">
                        <p>活动人数</p>
                    </div>
                </div>
                <div class="am-u-lg-8 am-g-collapse">
                    <p>这个活动共有名额10个，已经有7人报名，还有3个名额。</p>
                </div>
            </div>

            <hr>
            <div class="am-g am-g-collapse">
                <article class="am-article">
                    <div class="am-article-hd">
                        <div style="font-size: large">
                            <p>活动介绍</p>
                        </div>
                    </div>

                    <div class="am-article-bd">
                        <p class="am-article-lead" style="font-size: 100%;">
                            位于新天地的巴黎蓝法国海鲜餐厅，每周新鲜空运法国牛扒，大快朵颐。
                            <br>
                            白天，这里有新天地超大的户外阳光露台；夜晚降临，亦可感受巴黎当下时髦风格的餐厅。
                            <br><br>
                            活动将在当晚7 : 30开始。
                            <br><br>
                            诚邀单身的，非单身的小伙伴前来参加！！！
                            <br><br>
                            王琦男神鼎力助阵，聊人生，聊理想，期待您的参与！！
                        </p>
                    </div>
                </article>
            </div>

        </div>
    </div>

    <div class="am-u-lg-4 am-u-lg-pull-1 am-g-collapse">
        <div data-am-sticky="{top:80}">
            <img src="assets/images/brooke.jpg" alt="" width="370" height="460">
            <br>
            <br>
            <div class="am-g am-g-collapse">
                <div class="am-u-lg-8 am-g-collapse">
                </div>
                <div class="am-u-lg-4 am-g-collapse">
                    <button type="submit" class="am-btn-green am-btn am-btn-sm am-radius am-btn-xl"> &nbsp &nbsp
                        &nbsp
                        参加 &nbsp &nbsp &nbsp
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<hr>
<footer class="footer am-padding-top-xs">
    <p>© 2017 一小瓣</p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script>
    $('.multiple-items').slick({
        dots: false,
        infinite: true,
        speed: 500,
        slidesToShow: 3,
        slidesToScroll: 1
    });
</script>
</body>
</html>
