<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>资料修改 | 一小瓣 分享你的一小半时光</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
    <link rel="stylesheet" href="assets/css/amazeui.slick.min.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/header.js"></script>

    <style>
        .sidebar a {
            color: #777;
        }

        .sidebar {
            border-right: 1px solid #e6e6e6;
            margin-right: -1px;
            padding-right: 5px;

        }

        .am-topbar .am-text-ir {
            display: block;
            margin-right: 10px;
            height: 50px;
            width: 50px;
            background: url(assets/i/logo.png) no-repeat left center;
            -webkit-background-size: 50px 50px;
            background-size: 50px 50px;
        }

        .footer p {
            margin: 0;
            padding: 15px;
            text-align: center;
        }

        .am-topbar-haha {
            background-color: #FFFFFF;
            border-style: none;
        }

        .amz-sidebar .am-nav > li.am-nav-header {
            border-left: 3px solid #84d8d2;
            padding: 0 1em;
            margin-top: .4em;
            margin-bottom: .4em;
        }

        .amz-sidebar .am-nav > li.am-active a {
            background: #f5f5f5;
            color: #333;
        }

        .am-nav > li.am-active > a, .am-nav > li.am-active > a:focus, .am-nav > li.am-active > a:hover {
            cursor: default;
        }
    </style>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top am-topbar-haha">
    <div class="am-container">
        <h1 class="am-topbar-brand">
            <a href="#" data-am-smooth-scroll class="am-text-ir">一小瓣</a>
        </h1>

        <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-green am-show-sm-only"
                data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
                class="am-icon-bars"></span></button>

        <div class="am-collapse am-topbar-collapse" id="collapse-head">
            <ul class="am-nav am-nav-pills am-topbar-nav">
                <!--<li class="am-active"><a href="#">首页</a></li>-->
            </ul>
            <form hidden id="search" class="am-topbar-form am-topbar-left am-form-inline" role="search"
                  action="/search.do" method="get">
                <div class=" am-input-group-green">
                    <input type="text" class="am-form-field am-input-sm " placeholder="请输入活动关键字" name="search" required>
                    <button type="submit" class="am-btn-green am-btn am-btn-sm">搜索</button>
                </div>
            </form>
            <div class="am-topbar-right">
                <div class="am-dropdown" data-am-dropdown="{boundary: '.am-topbar'}">
                    <button id="white0" class="am-btn am-btn-white am-topbar-btn am-btn-sm am-dropdown-toggle"
                            data-am-dropdown-toggle>刘逸 <span class="am-badge am-badge-warning am-round">5</span><span
                            class="am-icon-caret-down"></span></button>
                    <ul class="am-dropdown-content">
                        <li><a href="#">个人主页</a></li>
                        <li><a href="#">已发布活动&nbsp<span class="am-badge am-badge-warning am-round">2</span></a></li>
                        <li><a href="#">已参加活动&nbsp<span class="am-badge am-badge-warning am-round">3</span></a></li>
                        <li><a href="#">设置</a></li>
                        <li><a href="#">注销</a></li>
                    </ul>
                </div>
            </div>

            <div class="am-topbar-right">
                <button type="button" id="white1" class="am-btn am-btn-white am-topbar-btn am-btn-sm"
                        data-am-modal="{target: '#register', closeViaDimmer: 0, width: 450, height: 550}"> 注册
                </button>

            </div>

            <div class="am-topbar-right">
                <button id="white2" class="am-btn am-btn-white am-topbar-btn am-btn-sm"
                        data-am-modal="{target: '#login', closeViaDimmer: 0, width: 450, height: 300}"> 登录
                </button>

            </div>
            <div class="am-topbar-right">
                <a id="white3" class="am-btn am-btn-white am-topbar-btn am-btn-sm" href="publishActivity.html"> 发布活动
                </a>

            </div>

        </div>
    </div>
</header>
<div class="am-modal " tabindex="-1" id="avatar">
    <div class="am-modal-dialog">
        <div class="am-modal-hd">
            <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
        </div>
        <div class="am-modal-bd">

            <form action="personal-details-revise.do" method="post" class="am-form">
                <div class=" am-form-group am-form-file">
                    <p>头像</p>
                    <div class="am-g">
                        <div class="am-u-md-9">
                            <div class="img-container"
                                 style="border-style: solid;border-width: 1px;border-color: #dce0e0;">
                                <img id="image" alt="未上传图片" src="">
                            </div>
                        </div>
                        <div class="am-u-md-3">
                            <div class="am-img-preview preview-md "></div>
                            <div class="am-img-preview preview-sm "></div>
                        </div>
                    </div>
                    <div class="am-g docs-buttons">
                        <fieldset>
                            <div class="am-form-group am-form-file am-u-lg-3">
                                <button type="button" class="am-btn am-btn-green am-btn-sm">
                                    <i class="am-icon-cloud-upload"></i> 选择图片
                                    <input type="file" id="inputImage" name="file" accept="image/*">
                                </button>
                            </div>
                            <div class="am-form-group am-u-lg-9">
                                <div id="file-list"></div>
                                <button type="button"
                                        class="am-btn am-btn-green am-btn-sm"
                                        data-method="zoom"
                                        data-option="0.1">
                                    <i class="am-icon-search-plus"></i> 放大
                                </button>
                                <button type="button" class="am-btn am-btn-green am-btn-sm"
                                        data-method="zoom"
                                        data-option="-0.1">
                                    <i class="am-icon-search-minus"></i> 缩小
                                </button>
                                <button type="button" class="am-btn am-btn-green am-btn-sm js-modal-open"
                                        data-method="getCroppedCanvas">
                                    <i class="am-icon-camera"></i> 截取图像
                                </button>
                            </div>
                        </fieldset>
                    </div>
                    <div class="am-modal" tabindex="-1" id="cropped-modal">
                        <div class="am-modal-dialog">
                            <div class="am-modal-hd"> 截取图像
                                <a href="javascript: void(0)" class="am-close am-close-spin"
                                   data-am-modal-close>&times;</a>
                            </div>
                            <div class="am-modal-bd"></div>
                            <div class="am-modal-footer">
                                <a class="btn btn-primary" id="download" href="javascript:void(0);"
                                   download="cropped.jpg">
                                    <!--<button type="button" class="am-btn am-btn-green" >-->
                                    <!--<i class="am-icon-download"></i>-->
                                    <!--下载-->
                                    <!--</button>-->

                                </a>
                                <span class="am-btn am-btn-green" data-am-modal-close>完成</span>
                            </div>
                        </div>
                    </div>
                </div>


            </form>

        </div>
    </div>
</div>
<div class="am-alert am-alert-warning" data-am-alert hidden>
    <button type="button" class="am-close">&times;</button>
    <p class="am-text-center">没什么可给你，但求凭这阙歌。谢谢你风雨里，都不退愿陪着我。</p>
</div>
<div>
    <div class="am-modal am-modal-no-btn" tabindex="-1" id="register">
        <div class="am-modal-dialog">
            <div class="am-modal-hd">注册
                <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
            </div>
            <div class="am-modal-bd">
                <br>
                <form action="register.do" method="post" class="am-form am-u-lg-9 am-u-lg-centered" data-am-validator>
                    <div class="am-input-group">
                        <input type="text" name="email" value="" placeholder="邮箱" required>
                        <span class="am-input-group-label">@mail.sustc.edu.cn</span>
                    </div>
                    <br>
                    <input type="text" name="lastname" value="" placeholder="姓氏" required>
                    <br>
                    <input type="text" name="firstname" value="" placeholder="名字" required>
                    <br>
                    <div class="am-btn-group am-g" data-am-button>
                        <label class="am-btn am-btn-default  am-u-lg-6">
                            <input type="radio" name="sex" value="male" checked> 男
                        </label>
                        <label class="am-btn am-btn-default  am-u-lg-6">
                            <input type="radio" name="sex" value="female"> 女
                        </label>
                    </div>
                    <br><br>
                    <input type="password" name="password" value="" placeholder="密码" id="password" required>
                    <br>
                    <input type="password" name="checkpassword" value="" placeholder="确认密码" data-equal-to="#password"
                           required>
                    <br/>
                    <div class="am-cf">
                        <button type="submit" class="am-btn am-btn-green am-btn-sm am-fl am-btn-block">注册</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="am-modal am-modal-no-btn" tabindex="-1" id="login">
        <div class="am-modal-dialog">
            <div class="am-modal-hd">登录
                <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
            </div>
            <div class="am-modal-bd">
                <br>
                <form action="/login.do" method="post" class="am-form am-u-lg-9 am-u-lg-centered">
                    <div class="am-input-group">
                        <input type="text" name="email" value="" placeholder="邮箱" required>
                        <span class="am-input-group-label">@mail.sustc.edu.cn</span>
                    </div>
                    <br>
                    <input type="password" name="password" value="" placeholder="密码" required>
                    <br>
                    <div class="am-cf">

                        <div class="am-u-lg-offset-4">
                            <input id="remember-me" type="checkbox">
                            记住密码
                        </div>
                        <div>
                            <input type="submit" name="" value="登 录"
                                   class="am-btn am-btn-green am-btn-sm am-fl am-btn-block">
                        </div>


                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div>
    <hr>
    <div class="am-container">
        <ol class="am-breadcrumb">
            <li><a href="homepage.html" class="am-icon-home">首页</a></li>
            <li class="am-active">资料修改</li>
        </ol>
    </div>
</div>
<div class="am-container">
    <div class="am-g ">
        <div class="am-u-lg-3  am-padding-top-sm">
            <div class="sidebar" data-am-sticky="{top:80}">
                <section class="amz-sidebar amz-sidebar">
                    <ul class="am-nav">
                        <li class="am-nav-header">个人</li>
                        <li><a href="personal-details.html">个人主页</a></li>
                        <li class="am-active"><a href="personal-details-revise.html">资料修改</a></li>

                        <li class="am-nav-header">活动</li>
                        <li><a href="personal-launch.html">已发布活动</a></li>
                        <li><a href="personal-participate.html">已参加活动</a></li>
                        <li><a href="personal-comment.html">收到的评论</a></li>

                    </ul>
                </section>
            </div>
        </div>

        <div class="am-u-lg-9">
            <form class="am-form" action="revise.do" method="post">
                <div class="am-form-group am-padding-bottom-xl am-u-lg-12">
                    <label for="user-last-name" class=" am-u-lg-3 am-form-label">头像</label>
                    <div class="am-u-lg-9">
                        <div>
                            <img id="portrait" src="assets/images/portrait.jpg" width="144" height="144"
                                 class="am-img-thumbnail am-radius">
                            <input type="hidden" value="" id="newportrait" name="portrait">
                        </div>

                        <div>
                            <button type="button" class="am-btn am-btn-green    "
                                    data-am-modal="{target: '#avatar', closeViaDimmer: 0 }">
                                &nbsp&nbsp&nbsp&nbsp&nbsp上传头像&nbsp&nbsp&nbsp&nbsp&nbsp
                            </button>
                        </div>
                    </div>
                </div>
                <div class="am-form-group am-padding-bottom-xl am-u-lg-12">
                    <label for="user-last-name" class=" am-u-lg-3 am-form-label">姓氏</label>
                    <div class="am-u-lg-9">
                        <input type="text" id="user-last-name" name="lastname">
                    </div>
                </div>

                <div class="am-form-group am-padding-bottom-xl am-u-lg-12">
                    <label for="user-first-name" class="am-u-lg-3 am-form-label">名字</label>
                    <div class="am-u-lg-9">
                        <input type="text" id="user-first-name" name="firstname">

                    </div>
                </div>

                <div class="am-form-group am-padding-bottom-xl am-u-lg-12">
                    <label class="am-u-lg-3 am-form-label">性别</label>
                    <div class="am-u-lg-9">
                        <label class="am-radio-inline">
                            <input type="radio" name="sex" value="male"> 男
                        </label>
                        <label class="am-radio-inline">
                            <input type="radio" name="sex" value="female"> 女
                        </label>
                    </div>
                </div>
                <div class="am-form-group am-text-center am-u-lg-12">
                    <input type="submit" class="am-btn am-btn-green" value="保存修改">
                    <br>
                    <br><br>
                    <br>

                </div>

            </form>
        </div>
    </div>
</div>
<div class="am-text-center am-padding-bottom-lg">
    <a class="am-icon-btn am-icon-cutlery am-btn-xl"
       data-am-popover="{content: '约饭，约美食，一起分享舌尖上的美味。', trigger: 'hover focus'}"></a>
    &nbsp&nbsp
    <!--<a href="##" class="am-icon-btn am-icon-coffee am-btn-xl"></a>-->
    &nbsp&nbsp
    <a class="am-icon-btn am-icon-gamepad am-btn-xl"
       data-am-popover="{content: '寻找一起开黑，玩乐，唱K的小伙伴。', trigger: 'hover focus'}"></a>
    &nbsp&nbsp &nbsp&nbsp
    <a class="am-icon-btn am-icon-film am-btn-xl"
       data-am-popover="{content: '寻找一起看电影，听演唱会，音乐会，看话剧的小伙伴。', trigger: 'hover focus'}"></a>
    &nbsp&nbsp &nbsp&nbsp
    <!--</div>-->

    <!--<div class="am-text-center">-->
    <a class="am-icon-btn am-icon-map-marker am-btn-xl"
       data-am-popover="{content: '出行找伴，拼车，旅行。', trigger: 'hover focus'}"></a>
    &nbsp&nbsp
    <!--<a href="##" class="am-icon-btn am-icon-car am-btn-xl"></a>-->
    &nbsp&nbsp
    <a class="am-icon-btn am-icon-comment am-btn-xl"
       data-am-popover="{content: '寻找一起聊天谈心，帮忙解题，共同学习的小伙伴。', trigger: 'hover focus'}"></a>
    &nbsp&nbsp
    <!--<a href="##" class="am-icon-btn am-icon-align-justify am-btn-xl"></a>-->
</div>
<hr>
<footer class="footer am-padding-top-xs">
    <p>© 2017 一小瓣</p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script>
    $('.multiple-items').slick({
        dots: false,
        infinite: true,
        speed: 500,
        slidesToShow: 3,
        slidesToScroll: 1
    });
</script>
</body>
</html>
