<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>发布活动 | 一小瓣 分享你的一小半时光</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
    <link rel="stylesheet" href="assets/css/amazeui.slick.min.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.6.2/standard/ckeditor.js"></script>
    <link rel="stylesheet" href="assets/css/amazeui.cropper.css">
    <script src="assets/js/cropper.min.js"></script>
    <script src="assets/js/demo.js"></script>
    <link rel="stylesheet" href="assets/css/demo.css">
    <script src="assets/js/header.js"></script>


    <style>

        .am-topbar .am-text-ir {
            display: block;
            margin-right: 10px;
            height: 50px;
            width: 50px;
            background: url(assets/i/logo.png) no-repeat left center;
            -webkit-background-size: 50px 50px;
            background-size: 50px 50px;
        }

        .detail {
            background: #fff;
        }

        .footer p {
            margin: 0;
            padding: 15px;
            text-align: center;
        }

        .am-topbar-haha {
            background-color: #FFFFFF;
            border-style: none;
        }

        .aw-side-bar {
            margin-left: -1px;
            padding: 20px;
            border-left: 1px solid #e6e6e6;
        }

        .sidebar a {
            color: #777;
        }

        .aw-side-bar .aw-mod:first-child {
            padding-top: 0px;
            border-top: none;
        }

        .aw-side-bar .aw-mod {
            padding: 20px 0;
            border-top: 1px solid #e2e2e2;
        }

        .aw-mod.publish-help .mod-body p, .aw-mod.topic-edit-help .mod-body p {
            padding: 10px 0;
            color: #888888;
        }


    </style>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top am-topbar-haha">
    <div class="am-container">
        <h1 class="am-topbar-brand">
            <a href="#" data-am-smooth-scroll class="am-text-ir">一小瓣</a>
        </h1>

        <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-green am-show-sm-only"
                data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
                class="am-icon-bars"></span></button>

        <div class="am-collapse am-topbar-collapse" id="collapse-head">
            <ul class="am-nav am-nav-pills am-topbar-nav">
                <!--<li class="am-active"><a href="#">首页</a></li>-->
            </ul>
            <form hidden id="search" class="am-topbar-form am-topbar-left am-form-inline" role="search"
                  action="/search.do" method="get">
                <div class=" am-input-group-green">
                    <input type="text" class="am-form-field am-input-sm " placeholder="请输入活动关键字" name="search" required>
                    <button type="submit" class="am-btn-green am-btn am-btn-sm">搜索</button>
                </div>
            </form>
            <div class="am-topbar-right">
                <div class="am-dropdown" data-am-dropdown="{boundary: '.am-topbar'}">
                    <button id="white0" class="am-btn am-btn-white am-topbar-btn am-btn-sm am-dropdown-toggle"
                            data-am-dropdown-toggle>刘逸 <span class="am-badge am-badge-warning am-round">5</span><span
                            class="am-icon-caret-down"></span></button>
                    <ul class="am-dropdown-content">
                        <li><a href="#">个人主页</a></li>
                        <li><a href="#">已发布活动&nbsp<span class="am-badge am-badge-warning am-round">2</span></a></li>
                        <li><a href="#">已参加活动&nbsp<span class="am-badge am-badge-warning am-round">3</span></a></li>
                        <li><a href="#">设置</a></li>
                        <li><a href="#">注销</a></li>
                    </ul>
                </div>
            </div>

            <div class="am-topbar-right">
                <button type="button" id="white1" class="am-btn am-btn-white am-topbar-btn am-btn-sm"
                        data-am-modal="{target: '#register', closeViaDimmer: 0, width: 450, height: 550}"> 注册
                </button>

            </div>

            <div class="am-topbar-right">
                <button id="white2" class="am-btn am-btn-white am-topbar-btn am-btn-sm"
                        data-am-modal="{target: '#login', closeViaDimmer: 0, width: 450, height: 300}"> 登录
                </button>

            </div>
            <div class="am-topbar-right">
                <a id="white3" class="am-btn am-btn-white am-topbar-btn am-btn-sm" href="publishActivity.html"> 发布活动
                </a>

            </div>

        </div>
    </div>
</header>
<div class="am-alert am-alert-warning" data-am-alert hidden>
    <button type="button" class="am-close">&times;</button>
    <p class="am-text-center">没什么可给你，但求凭这阙歌。谢谢你风雨里，都不退愿陪着我。</p>
</div>
<div>
    <div class="am-modal am-modal-no-btn" tabindex="-1" id="register">
        <div class="am-modal-dialog">
            <div class="am-modal-hd">注册
                <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
            </div>
            <div class="am-modal-bd">
                <br>
                <form action="register.do" method="post" class="am-form am-u-lg-9 am-u-lg-centered" data-am-validator>
                    <div class="am-input-group">
                        <input type="text" name="email" value="" placeholder="邮箱" required>
                        <span class="am-input-group-label">@mail.sustc.edu.cn</span>
                    </div>
                    <br>
                    <input type="text" name="lastname" value="" placeholder="姓氏" required>
                    <br>
                    <input type="text" name="firstname" value="" placeholder="名字" required>
                    <br>
                    <div class="am-btn-group am-g" data-am-button>
                        <label class="am-btn am-btn-default  am-u-lg-6">
                            <input type="radio" name="sex" value="male" checked> 男
                        </label>
                        <label class="am-btn am-btn-default  am-u-lg-6">
                            <input type="radio" name="sex" value="female"> 女
                        </label>
                    </div>
                    <br><br>
                    <input type="password" name="password" value="" placeholder="密码" id="password" required>
                    <br>
                    <input type="password" name="checkpassword" value="" placeholder="确认密码" data-equal-to="#password"
                           required>
                    <br/>
                    <div class="am-cf">
                        <button type="submit" class="am-btn am-btn-green am-btn-sm am-fl am-btn-block">注册</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="am-modal am-modal-no-btn" tabindex="-1" id="login">
        <div class="am-modal-dialog">
            <div class="am-modal-hd">登录
                <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
            </div>
            <div class="am-modal-bd">
                <br>
                <form action="/login.do" method="post" class="am-form am-u-lg-9 am-u-lg-centered">
                    <div class="am-input-group">
                        <input type="text" name="email" value="" placeholder="邮箱" required>
                        <span class="am-input-group-label">@mail.sustc.edu.cn</span>
                    </div>
                    <br>
                    <input type="password" name="password" value="" placeholder="密码" required>
                    <br>
                    <div class="am-cf">

                        <div class="am-u-lg-offset-4">
                            <input id="remember-me" type="checkbox">
                            记住密码
                        </div>
                        <div>
                            <input type="submit" name="" value="登 录"
                                   class="am-btn am-btn-green am-btn-sm am-fl am-btn-block">
                        </div>


                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div>
    <hr>
    <div class="am-container">
        <ol class="am-breadcrumb">
            <li><a href="/" class="am-icon-home">首页</a></li>
            <li class="am-active">发布活动</li>
        </ol>
    </div>
</div>
<div class="detail  ">
    <div class="am-g">
        <div class="am-container" style="border-style: solid;
            border-width: 1px;
            border-color: #dce0e0;padding: 1%;padding-top: 2%">
            <div class="am-u-lg-9">

                <form action="publish.do" method="post" class="am-form">
                    <fieldset>
                        <legend><p>发布活动</p></legend>
                        <p>标题</p>
                        <input type="text" placeholder="" name="title" class="am-form-field am-radius" required>
                        <br>
                        <div class="am-form-group">
                            <p>活动介绍</p>
                            <textarea name="introduction" class="am-radius"></textarea>
                            <script>
                                CKEDITOR.replace('introduction');
                            </script>
                            <hr>
                            <br>
                        </div>
                        <div class="am-g">
                            <div class="am-form-group am-input-group">
                                <div class="am-u-lg-4 ">
                                    <p>活动类型</p>
                                    <select name="type" multiple data-am-selected required>
                                        <option value="eat">吃饭</option>
                                        <option value="movie">电影</option>
                                        <option value="entertainment">娱乐</option>
                                        <option value="goout">出行</option>
                                        <option value="travel">旅游</option>
                                        <option value="sport">运动</option>
                                        <option value="chat">聊天</option>
                                        <option value="other">其他</option>
                                    </select>
                                </div>
                                <div class="am-u-lg-4 ">
                                    <p>活动时间</p>
                                    <select name="time" multiple data-am-selected required>
                                        <option value="morning">早上</option>
                                        <option value="lunch">午餐</option>
                                        <option value="afternoon">下午</option>
                                        <option value="dinner">晚餐</option>
                                        <option value="evening">晚上</option>
                                    </select>
                                </div>
                                <div class="am-u-lg-4 ">
                                    <p>人数上限</p>
                                    <input type="text" name="participant" placeholder="输入1-100，留空不限制"
                                           pattern="^[1-9][0-9]?$"/>

                                </div>

                            </div>

                        </div>
                        <br>
                        <div class="am-g">
                            <div class="am-u-sm-6">
                                报名截止日期<br/>
                                <p><input type="text" name="deadline" class="am-form-field" placeholder="当天晚上23:59截止"
                                          id="my-start-2" required/></p>
                            </div>
                            <div class="am-u-sm-6">
                                活动开始日期<br/>
                                <p><input name="date" type="text" class="am-form-field" placeholder="选择活动开始当天日期"
                                          id="my-end-2" required/></p>
                            </div>
                        </div>
                        <script>
                            $(function () {
                                var nowTemp = new Date();
                                var nowDay = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0).valueOf();
                                var nowMoth = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), 1, 0, 0, 0, 0).valueOf();
                                var nowYear = new Date(nowTemp.getFullYear(), 0, 1, 0, 0, 0, 0).valueOf();
                                var $myStart2 = $('#my-start-2');

                                var checkin = $myStart2.datepicker({
                                    onRender: function (date, viewMode) {
                                        // 默认 days 视图，与当前日期比较
                                        var viewDate = nowDay;

                                        switch (viewMode) {
                                            // moths 视图，与当前月份比较
                                            case 1:
                                                viewDate = nowMoth;
                                                break;
                                            // years 视图，与当前年份比较
                                            case 2:
                                                viewDate = nowYear;
                                                break;
                                        }

                                        return date.valueOf() < viewDate ? 'am-disabled' : '';
                                    }
                                }).on('changeDate.datepicker.amui', function (ev) {
                                    if (ev.date.valueOf() > checkout.date.valueOf()) {
                                        var newDate = new Date(ev.date)
                                        newDate.setDate(newDate.getDate() + 1);
                                        checkout.setValue(newDate);
                                    }
                                    checkin.close();
                                    $('#my-end-2')[0].focus();
                                }).data('amui.datepicker');

                                var checkout = $('#my-end-2').datepicker({
                                    onRender: function (date, viewMode) {
                                        var inTime = checkin.date;
                                        var inDay = inTime.valueOf();
                                        var inMoth = new Date(inTime.getFullYear(), inTime.getMonth(), 1, 0, 0, 0, 0).valueOf();
                                        var inYear = new Date(inTime.getFullYear(), 0, 1, 0, 0, 0, 0).valueOf();

                                        // 默认 days 视图，与当前日期比较
                                        var viewDate = inDay;

                                        switch (viewMode) {
                                            // moths 视图，与当前月份比较
                                            case 1:
                                                viewDate = inMoth;
                                                break;
                                            // years 视图，与当前年份比较
                                            case 2:
                                                viewDate = inYear;
                                                break;
                                        }

                                        return date.valueOf() < viewDate ? 'am-disabled' : '';
                                    }
                                }).on('changeDate.datepicker.amui', function (ev) {
                                    checkout.close();
                                }).data('amui.datepicker');
                            });
                        </script>
                        <!--<p>地点</p>-->
                        <!--<input type="text" placeholder="输入活动地点" name="place" class="am-form-field am-radius">-->
                        <p>给参与者的留言</p>
                        <textarea name="message" class="am-radius" placeholder="留言讲在参加活动时发给参与者" rows="3"></textarea>
                        <br>
                        <div class="am-form-group am-form-file">
                            <p>封面图片</p>
                            <div class="am-g">
                                <div class="am-u-md-9">
                                    <div class="img-container"
                                         style="border-style: solid;border-width: 1px;border-color: #dce0e0;">
                                        <img id="image" alt="未上传图片" src="">
                                    </div>
                                </div>
                                <div class="am-u-md-3">
                                    <div class="am-img-preview preview-md "></div>
                                    <div class="am-img-preview preview-sm "></div>
                                </div>
                            </div>
                            <div class="am-g docs-buttons">
                                <fieldset>
                                    <div class="am-form-group am-form-file am-u-lg-3">
                                        <button type="button" class="am-btn am-btn-green am-btn-sm">
                                            <i class="am-icon-cloud-upload"></i> 选择上传封面图片
                                            <input type="file" id="inputImage" name="file" accept="image/*">
                                        </button>
                                    </div>
                                    <div class="am-form-group am-u-lg-9">
                                        <div id="file-list"></div>
                                        <button type="button"
                                                class="am-btn am-btn-green am-btn-sm"
                                                data-method="zoom"
                                                data-option="0.1">
                                            <i class="am-icon-search-plus"></i> 放大
                                        </button>
                                        <button type="button" class="am-btn am-btn-green am-btn-sm"
                                                data-method="zoom"
                                                data-option="-0.1">
                                            <i class="am-icon-search-minus"></i> 缩小
                                        </button>
                                        <button type="button" class="am-btn am-btn-green am-btn-sm js-modal-open"
                                                data-method="getCroppedCanvas">
                                            <i class="am-icon-camera"></i> 截取图像
                                        </button>
                                    </div>
                                </fieldset>
                            </div>
                            <div class="am-modal" tabindex="-1" id="cropped-modal">
                                <div class="am-modal-dialog">
                                    <div class="am-modal-hd"> 截取图像
                                        <a href="javascript: void(0)" class="am-close am-close-spin"
                                           data-am-modal-close>&times;</a>
                                    </div>
                                    <div class="am-modal-bd"></div>
                                    <div class="am-modal-footer">
                                        <a class="btn btn-primary" id="download" href="javascript:void(0);"
                                           download="cropped.jpg">
                                            <!--<button type="button" class="am-btn am-btn-green" >-->
                                            <!--<i class="am-icon-download"></i>-->
                                            <!--下载-->
                                            <!--</button>-->

                                        </a>
                                        <span class="am-btn am-btn-green" data-am-modal-close>完成</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <input type="hidden" name="coverimage" id="coverimage" value="">
                        <div>
                            <label class="am-radio-inline">
                                <input type="checkbox" name="hideParticipantInfo">隐藏参加人员信息
                            </label>
                            <label class="am-radio-inline">
                                <input type="checkbox" name="whetherAllowHide">允许参加人员隐藏信息
                            </label>
                            <label class="am-radio-inline">
                                <input type="checkbox" name="whetherVerify">参与活动者需要审核
                            </label>
                        </div>
                        <hr>
                        <input type="submit" value="发布" class="am-btn am-btn-green am-btn-block">

                    </fieldset>

                </form>

            </div>
            <div class="am-u-lg-3 aw-side-bar">
                <div class="aw-mod publish-help">
                    <div class="mod-head">
                        <p>活动发起指南</p>
                    </div>
                    <div class="mod-body">
                        <p><b>• 活动标题:</b> 请用准确的语言描述您发布的活动的主要内容，让人眼前一亮或者容易感兴趣为佳。</p>
                        <p><b>• 活动介绍:</b> 详细补充您的活动内容, 并提供一些相关的素材，具体行程安排、活动地点、参考资料、对参与人员的期望（性别之类的）、预计消费等。
                            提供的介绍的目的是让其他人更多的了解您所要发起的活动。</p>
                        <p><b>• 活动类型:</b> 选择一个或者多个将要进行的活动类型, 让您发布的活动得到更多有相同兴趣的人参与。
                        </p>
                        <p><b>• 活动时间:</b> 选择一个或者多个将要进行的活动时间, 让您发布的活动得到更多有相同兴趣的人参与.
                        </p>
                        <p><b>• 人数限制:</b> 填写您发布的活动希望的人数上限，一对一的约会，加两人一起斗地主，加三人一起打麻将都是一种选择。
                            当您留空时，意味着活动人数不设置上限。<b>一旦勾选下方的不需要审核，人数满则活动报名自动截止。</b></p>
                        <p><b>• 报名截止时间与活动开始时间:</b> 活动开始时间必须在报名截止时间当天或者之后。</p>
                        <p><b>• 给参与者留言:</b> 此段文字为报名成功后参与者得到的消息，例如组织者联系方式，QQ群等，<b>非常重要</b>。</p>
                        <p><b>• 封面图片:</b> 作为你活动的封面，精致的封面总是最吸引人的，我们鼓励您用漂亮的图片。</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div>
    <br>
    <div class="am-text-center am-padding-bottom-lg">
        <a class="am-icon-btn am-icon-cutlery am-btn-xl"
           data-am-popover="{content: '约饭，约美食，一起分享舌尖上的美味。', trigger: 'hover focus'}"></a>
        &nbsp&nbsp
        <!--<a href="##" class="am-icon-btn am-icon-coffee am-btn-xl"></a>-->
        &nbsp&nbsp
        <a class="am-icon-btn am-icon-gamepad am-btn-xl"
           data-am-popover="{content: '寻找一起开黑，玩乐，唱K的小伙伴。', trigger: 'hover focus'}"></a>
        &nbsp&nbsp &nbsp&nbsp
        <a class="am-icon-btn am-icon-film am-btn-xl"
           data-am-popover="{content: '寻找一起看电影，听演唱会，音乐会，看话剧的小伙伴。', trigger: 'hover focus'}"></a>
        &nbsp&nbsp &nbsp&nbsp
        <!--</div>-->

        <!--<div class="am-text-center">-->
        <a class="am-icon-btn am-icon-map-marker am-btn-xl"
           data-am-popover="{content: '出行找伴，拼车，旅行。', trigger: 'hover focus'}"></a>
        &nbsp&nbsp
        <!--<a href="##" class="am-icon-btn am-icon-car am-btn-xl"></a>-->
        &nbsp&nbsp
        <a class="am-icon-btn am-icon-comment am-btn-xl"
           data-am-popover="{content: '寻找一起聊天谈心，帮忙解题，共同学习的小伙伴。', trigger: 'hover focus'}"></a>
        &nbsp&nbsp
        <!--<a href="##" class="am-icon-btn am-icon-align-justify am-btn-xl"></a>-->
    </div>

</div>
<hr>
<footer class="footer am-padding-top-xs">
    <p>© 2017 一小瓣</p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script>
    $('.multiple-items').slick({
        dots: false,
        infinite: true,
        speed: 500,
        slidesToShow: 3,
        slidesToScroll: 1
    });
</script>
</body>
</html>
