<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/amazeui.min.js"></script>
    <script src="assets/js/amazeui.rating.js"></script>
</head>
<body>
<form id="rating">
    <input type="hidden" name="score">
    <a class="am-padding-lg" role="button">
        <i class="am-icon-star-o"></i>
        <i class="am-icon-star-o"></i>
        <i class="am-icon-star-o"></i>
        <i class="am-icon-star-o"></i>
        <i class="am-icon-star-o"></i>
    </a>
</form>
<script>
    $(function() {
        $('#rating').rating({
            icons: ['star-o', 'star-half-empty', 'star'],
            score: 0
        });
    });
</script>
</body>
</html>