<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>倒计时时钟（100秒</title>
</head>

<style>
    body{
        background-color: gainsboro;
    }
    #container{
        width: 420px;
        margin: 200px auto;
        padding: -10px;
        border-radius: 20%;
        background-color: rgb(116, 199, 199);
        overflow: hidden;
        text-align: center;
        box-shadow: 2px 2px 3px rgb(48, 80, 83);
    }
    #time{
        margin: 30px auto;
        margin-left: 100px;
    }
    .display{
        width: 80px;
        height: 40px;
        line-height: 40px;
        border-radius: 20%;
        background-color: rgb(204, 230, 128);
        box-shadow: 2px 2px 3px rgb(49, 47, 47);
        float: left;
        font-size: 20px;
        font-weight: bold;
    }
    .unit{
        width: 50px;
        height: 40px;
        line-height: 40px;
        float: left;
        font-size: 20px;
        font-weight: bold;
        color: #fff;
    }
    #start{
        width: 250px;
        height: 40px;
        line-height: 40px;
        background-color: rgb(82, 228, 82);
        margin: 40px;
        border-radius: 15%;
        box-shadow: 2px 2px 3px black;
        text-align: center;
        font-size: 23px;
        font-weight: bold; 
        transition: all 0.8s;
    }
</style>

<script>
    window.onload = function(){
        var time = document.getElementsByClassName('display');
        var operation = document.getElementById('start');
        
        operation.onclick = function(){
            let seconds = parseInt(time[0].innerText*60) + parseInt(time[1].innerText);
            function decrease(){
                if(parseInt(time[0].innerText) != 0 || parseInt(time[1].innerText) != 0){
                    seconds--;
                    time[0].innerText = parseInt(seconds/(60));
                    time[1].innerText = seconds%60;
                }else{
                    clearInterval(t);
                }
            };

            if(operation.innerText === '启动'){
                operation.innerText = '暂停';
                operation.style.backgroundColor = 'rgb(225, 112, 106)';
                t = setInterval(decrease,1000);
            }else{
                clearInterval(t);
                operation.innerText = '启动';
                operation.style.backgroundColor = 'rgb(82, 228, 82)';
                
            }
        }
    }
</script>

<body>
    <div id="container">
        <div id="time">
            <div class="display">1</div><div class="unit">分钟</div>
            <div class="display">10</div><div class="unit">秒</div>
        </div>
        <button id="start">启动</button>
    </div>
</body>
</html>