<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网页计算器</title>
</head>

<style>
    #container{
        width: 300px;
        margin: 20px auto;
        padding: 10px;
        background-color: rgb(19, 22, 22);
        text-align: center;
        font-size: 22px;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    li{
        margin: 0;
        padding: 0;
        list-style: none;
        float: left;
        transition: all 0.5s;
    }
    input{
        margin:0;
        padding:0;
        width: 300px;
    }
    #small{
        text-align: right;
        background-color: #d8d8bc;
        line-height: 20px;
    }
    #big{
        text-align: right;
        background-color: #d8d8bc;
        line-height: 50px;
        font-size: 35px;
    }
    #buttons{
        background-color: rgb(27, 24, 24);
        overflow: hidden;
        padding-top:10px; 
    }
    #buttons ul li{
        display: block;
        width:63px;
        height:41px;
        margin: 6px;
        line-height: 41px;
        float: left;
        color: #fff;
        border-radius: 20%;
    }
    #buttons ul .num{
        display: block;
        width:63px;
        height:41px;
        float: left;
        background:url(img/num.jpg) no-repeat;
    }
    #buttons ul .num:hover{
        background:url(img/numhover.jpg) no-repeat;
    }
    #buttons ul #zero{
        margin-top: -50px;
    }
    #buttons ul #point{
        display: block;
        width:136px;
        height:41px;
        margin-top: -50px;
        margin-left: 82px;
        float: left;
        background:url(img/point.jpg) no-repeat;
    }
    
    #buttons ul #point:hover{
        background:url(img/pointhover.jpg) no-repeat;
    }
    #buttons ul .cal,.backup,.clear{
        display: block;
        width:63px;
        height:41px;
        float: left;
        background:url(img/cal.jpg) no-repeat;
    }
    #buttons ul .cal:hover,.backup:hover,.clear:hover{
        background:url(img/calhover.jpg) no-repeat;
    }
    #buttons ul .equal{
        display: block;
        width:63px;
        height:99px;
        line-height: 99px;
        right:0;
        float: left;
        background:url(img/=.jpg) no-repeat;
    }
    #buttons ul .equal:hover{
        background:url(img/=hover.jpg) no-repeat;
    }

    #tips{
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: rgb(27, 24, 24);
        color: #fff;
        border: none;
    }
    #info{
        background-color: rgb(27, 24, 24);
        color: #fff;
        border: none;
        text-align: center;
    }
</style>

<script>
    window.onload = function(){
        
        var small = document.getElementById('small');
        var big = document.getElementById('big');
        var nums = document.getElementsByClassName('num');


        var cal = document.getElementsByClassName('cal');
        var backup = document.getElementsByClassName('backup')[0];
        var clear = document.getElementsByClassName('clear')[0];
        var equal = document.getElementsByClassName('equal')[0];

        var tips = document.getElementById('tips');


        clear.onclick = function(){
            big.value = '';
            small.value = '';
        }

        backup.onclick = function(){
            let cal1 = big.value.toString();
            let cal2 = small.value.toString();
            big.value = cal1.substring(0,cal1.length-1);
            small.value = cal2.substring(0,cal2.length-1)
        }
        

        for(let i=0; i<nums.length; i++){
            nums[i].onclick = function(){
                if(big.value.toString().length < 14){
                    tips.value = '提示信息会在这里展示';
                    big.value = big.value + this.innerText;

                    if(small.value.toString().length < 29){
                        tips.value = '提示信息会在这里展示';
                        small.value = small.value + this.innerText;
                        if(small.value.toString().length === 29){
                            tips.value = '数据溢出，无法正确计算';
                        }
                    }
                    
                    if(big.value.toString().length === 14){
                        tips.value = '数据溢出，无法正确计算';
                    }
                }
            }
        }
        
        for(let j=0; j<cal.length; j++){
            cal[j].onclick = function(){
                small.value = big.value;
                big.value = '';
                if(small.value.toString().length < 29){
                    tips.value = '提示信息会在这里展示';
                    small.value = small.value + this.innerText;

                    if(small.value.toString().length === 29){
                        tips.value = '数据溢出，无法正确计算';
                    }
                }
            }
        }
        
        equal.onclick = function(){
            
            let result = eval(small.value).toString();
            big.value = result.substring(0,14);
            
            if(big.value.toString().length === 14){
                tips.value = '数据溢出，无法正确计算';
            }
            if(small.value.toString().length === 29){
                tips.value = '数据溢出，无法正确计算';
            }
        }
    }
</script>

<body>
    <div id="container">
        <div id="display">
            <input type="text" id="small" maxlength="29" readonly>
            <input type="text" id="big" maxlength="14" readonly>
        </div>
        <div id="buttons">
            <ul>
                <li class="cal">/</li>
                <li class="cal">*</li>
                <li class="cal">-</li>
                <li class="cal">+</li>

                <li class="num">7</li>
                <li class="num">8</li>
                <li class="num">9</li>
                <li class="backup"><<<</li>

                <li class="num">4</li>
                <li class="num">5</li>
                <li class="num">6</li>
                <li class="clear">C</li>

                <li class="num">1</li>
                <li class="num">2</li>
                <li class="num">3</li>
                <li class="equal">=</li>

                <li class="num" id="zero">0</li>
                <li class="num" id="point">.</li>
            </ul>
        </div>
        <div id="warning">
            <input type="text" id="tips" value="提示信息会在这里展示">
            <input type="text" id="info" value="alanzchou@163.com">
        </div>
    </div>
</body>
</html>